schemas/telemetry/mobile-event/mobile-event.1.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "arch": {
      "type": "string"
    },
    "clientId": {
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "type": "string"
    },
    "created": {
      "type": "integer"
    },
    "device": {
      "type": "string"
    },
    "events": {
      "items": {
        "items": [
          {
            "minimum": 0,
            "type": "integer"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": [
              "string",
              "null"
            ]
          },
          {
            "additionalProperties": {
              "type": [
                "string",
                "null"
              ]
            },
            "type": [
              "object",
              "null"
            ]
          }
        ],
        "maxItems": 6,
        "minItems": 4,
        "type": "array"
      },
      "type": "array"
    },
    "locale": {
      "type": "string"
    },
    "os": {
      "type": "string"
    },
    "osversion": {
      "type": "string"
    },
    "processStartTimestamp": {
      "type": "integer"
    },
    "seq": {
      "minimum": 0,
      "type": "integer"
    },
    "settings": {
      "additionalProperties": {
        "type": [
          "string",
          "null"
        ]
      },
      "type": "object"
    },
    "tz": {
      "type": "integer"
    },
    "v": {
      "minimum": 1,
      "type": "integer"
    }
  },
  "required": [
    "v",
    "clientId",
    "seq",
    "locale",
    "os",
    "osversion",
    "created",
    "processStartTimestamp",
    "settings",
    "events"
  ],
  "title": "mobile-event",
  "type": "object"
}

schemas/telemetry/mobile-event/mobile-event.1.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "arch": {
      "type": "string"
    },
    "clientId": {
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$",
      "type": "string"
    },
    "created": {
      "type": "integer"
    },
    "createdDate": {
      "pattern": "[0-9]{4}-[0-9]{2}-[0-9]{2}",
      "type": "string"
    },
    "createdTimestamp": {
      "minimum": 0,
      "type": "integer"
    },
    "device": {
      "type": "string"
    },
    "events": {
      "items": {
        "items": [
          {
            "minimum": 0,
            "type": "integer"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": "string"
          },
          {
            "type": [
              "string",
              "null"
            ]
          },
          {
            "additionalProperties": {
              "type": [
                "string",
                "null"
              ]
            },
            "type": [
              "object",
              "null"
            ]
          }
        ],
        "maxItems": 6,
        "minItems": 4,
        "type": "array"
      },
      "type": "array"
    },
    "experiments": {
      "additionalProperties": {
        "type": "string"
      },
      "type": "object"
    },
    "locale": {
      "type": "string"
    },
    "os": {
      "type": "string"
    },
    "osversion": {
      "type": "string"
    },
    "processStartTimestamp": {
      "type": "integer"
    },
    "profileDate": {
      "type": "integer"
    },
    "seq": {
      "minimum": 0,
      "type": "integer"
    },
    "settings": {
      "additionalProperties": {
        "type": [
          "string",
          "null"
        ]
      },
      "type": "object"
    },
    "tz": {
      "type": "integer"
    },
    "v": {
      "minimum": 1,
      "type": "integer"
    }
  },
  "required": [
    "v",
    "clientId",
    "seq",
    "locale",
    "os",
    "osversion",
    "created",
    "processStartTimestamp",
    "settings",
    "events"
  ],
  "title": "mobile-event",
  "type": "object"
}

schemas/telemetry/mobile-event/mobile-event.1.schema.json (diff)
@@ -11,6 +11,14 @@
     "created": {
       "type": "integer"
     },
+    "createdDate": {
+      "pattern": "[0-9]{4}-[0-9]{2}-[0-9]{2}",
+      "type": "string"
+    },
+    "createdTimestamp": {
+      "minimum": 0,
+      "type": "integer"
+    },
     "device": {
       "type": "string"
     },
@@ -55,6 +63,12 @@
       },
       "type": "array"
     },
+    "experiments": {
+      "additionalProperties": {
+        "type": "string"
+      },
+      "type": "object"
+    },
     "locale": {
       "type": "string"
     },
@@ -65,6 +79,9 @@
       "type": "string"
     },
     "processStartTimestamp": {
+      "type": "integer"
+    },
+    "profileDate": {
       "type": "integer"
     },
     "seq": {
